<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League Table</title>

    <style>
        table{
            display: flex;
            justify-content: center;
            align-items: center;
        }

      
    </style>
</head>
<body style="font-family: sans-serif;">
    <table border="0" cellspacing="" cellpadding="10px" >
        <tr bgcolor="purple" style="color: white;">
            <th colspan="10"> <img src="img/premier league.jpg" alt="premier logo" width="100px" style="border-radius: 50%; display: inline-flex;"> <h2>Premier League standings</h2>2023-2024</th>
        </tr>
        <tr style="color: rgba(12, 10, 10, 0.551);">
            <td>Club</td>
            <td>MP</td>
            <td>W</td>
            <td>D</td>
            <td>L</td>
            <td>GF</td>
            <td>GA</td>
            <td>GD</td>
            <td style="color: black;"><b>Pts</b></td>
        </tr>
        <tr>
            <td>1 <img src="img/man city logo.jpg" alt="man city logo" width="15px"> Man City</td>
            <td>38</td>
            <td>28</td>
            <td>7</td>
            <td>3</td>
            <td>96</td>
            <td>34</td>
            <td>62</td>
            <td><b>91</b></td>
        </tr>
        <tr>
            <td>2 <img src="img/arsenal logo.jpg" alt="arsenal logo" width="15px"> Arsenal</td>
            <td>38</td>
            <td>28</td>
            <td>5</td>
            <td>5</td>
            <td>91</td>
            <td>29</td>
            <td>62</td>
            <td><b>89</b></td>
        </tr>
        <tr>
            <td>3 <img src="img/liverpool logo.jpg" alt="liverpool logo" width="18px"> Liverpool</td>
            <td>38</td>
            <td>24</td>
            <td>10</td>
            <td>4</td>
            <td>86</td>
            <td>41</td>
            <td>45</td>
            <td><b>82</b></td>
        </tr>
        <tr>
            <td>4 <img src="img/aston villa logo.jpg" alt="aston villa logo" width="15px"> Aston Villa</td>
            <td>38</td>
            <td>20</td>
            <td>8</td>
            <td>10</td>
            <td>76</td>
            <td>61</td>
            <td>15</td>
            <td><b>68</b></td>
        </tr>
        <tr>
            <td>5 <img src="img/tottenham logo.jpg" alt="tottenham logo" width="25px"> Tottenham</td>
            <td>38</td>
            <td>20</td>
            <td>6</td>
            <td>12</td>
            <td>74</td>
            <td>61</td>
            <td>13</td>
            <td><b>66</b></td>
        </tr>
        <tr>
            <td>6 <img src="img/chelsea logo.jpg" alt="chelsea logo" width="15px"> Chelsea</td>
            <td>38</td>
            <td>18</td>
            <td>9</td>
            <td>11</td>
            <td>77</td>
            <td>63</td>
            <td>14</td>
            <td><b>63</b></td>
        </tr>
        <tr>
            <td>7 <img src="img/newcastle logo.jpg" alt="newcastle logo" width="15px"> Newcastle</td>
            <td>38</td>
            <td>18</td>
            <td>6</td>
            <td>14</td>
            <td>85</td>
            <td>62</td>
            <td>23</td>
            <td><b>60</b></td>
        </tr>
        <tr>
            <td>8 <img src="img/man united logo.jpg" alt="man united logo" width="15px"> Man United</td>
            <td>38</td>
            <td>18</td>
            <td>6</td>
            <td>14</td>
            <td>57</td>
            <td>58</td>
            <td>-1</td>
            <td><b>60</b></td>
        </tr>
        <tr>
            <td>9 <img src="img/west ham logo.jpg" alt="west ham logo" width="18px"> West Ham</td>
            <td>38</td>
            <td>14</td>
            <td>10</td>
            <td>14</td>
            <td>60</td>
            <td>74</td>
            <td>-14</td>
            <td><b>52</b></td>
        </tr>
        <tr>
            <td>10 <img src="img/crystal palace.jpg" alt="crystal palace logo" width="15px"> Crystal Palace</td>
            <td>38</td>
            <td>13</td>
            <td>10</td>
            <td>15</td>
            <td>57</td>
            <td>58</td>
            <td>-1</td>
            <td><b>49</b></td>
        </tr>
    </table>
</body>
</html>