<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="digitalclock.css">
    <title>Digital Clock</title>
</head>
<body>
    <h1>Digital Clock using JavaScript</h1>
    <div class="timer">
        <span id="hour">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>
        <span id="meridian"></span>
    </div>


    <script src="digitalclock.js"></script>
</body>
</html>