body{
    background-color: black;
    color: white;
    text-align: center;
    font-family: sans-serif;
}

.timer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90px;
    border: 2px dotted #fff;
    margin: 0 15%;
    gap: 10px;
}

/* resposive for tablet */

@media screen and (max-width:1140px) {
    body{
        background-color: black;
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 15px;
    }
    
    .timer{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        border: 2px dotted #fff;
        margin: 0 15%;
        gap: 10px;
    }
}

/* responsive for phone */

@media screen and (max-width:400px) {
    body{
        background-color: black;
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 8px;
    }
    
    .timer{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        border: 2px dotted #fff;
        margin: 0 5%;
        gap: 10px;
    }
}