<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formpractice2.css">
    <link rel="icon" type="png" href="images/fb-icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Sign up for Facebook | Facebook</title>
</head>
<body>
    <header>
        <img src="images/facebooktext-logo.svg" alt="" width="300px">
    </header>

    <div class="box">
        <h1>Create a new account</h1>
        <p id="head-para">It's quick and easy.</p>
        <hr>

        <form action="">
            <p>
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Surname">
                <br>
                <input type="email" placeholder="Mobile number or email address">
                <br>
                <input type="password" placeholder="New password">
            </p>

            <p>
                <p id="form-para">Date of birth <i class="bi bi-question-circle-fill"></i></p>
                <select name="" id="day">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>
                </select>

                <select name="" id="month">
                    <option value="">Jan</option>
                    <option value="">Feb</option>
                    <option value="">Mar</option>
                    <option value="">Apr</option>
                    <option value="">May</option>
                    <option value="">Jun</option>
                    <option value="">Jul</option>
                    <option value="">Aug</option>
                    <option value="">Sept</option>
                    <option value="">Oct</option>
                    <option value="">Nov</option>
                    <option value="">Dec</option>
                </select>

                <select name="" id="year">
                    <option value="">2024</option>
                    <option value="">2023</option>
                    <option value="">2022</option>
                    <option value="">2021</option>
                    <option value="">2020</option>
                    <option value="">2019</option>
                    <option value="">2018</option>
                    <option value="">2017</option>
                    <option value="">2016</option>
                    <option value="">2015</option>
                </select>
            </p>

            <p>
                <p id="form-para2">Gender <i class="bi bi-question-circle-fill"></i></p>
               
                <span class="gender">
                    Female <input type="radio">
                </span>
                <span class="gender">
                    Male <input type="radio">
                </span>
                <span class="gender">
                    Custom <input type="radio">
                </span>
               
               
            </p>
        </form>

        <p class="note">
            People who use our service may have uploaded your contact information to Facebook. <a href="#">Learn more.</a>
        </p>

        <p class="note">
            By clicking Sign Up, you agree to our <a href="#">Terms, Privacy Policy.</a> You may receive SMS notifications from us and can opt out at any time.
        </p>

        <p>
            <button class="button">Sign Up</button>
        </p>

        <p>
            <a href="#" class="login">Already have an account?</a>
        </p>
    </div>

    <footer class="footer">
        <p class="lang-link">
            <a href="" id="eng">English (UK)</a>   <a href="" id="foreign">Hausa</a>    <a href="" id="foreign">Français (France)
            </a>     <a href="" id="foreign">Português (Brasil)
            </a>     <a href="" id="foreign">Español
            </a>     <a href="" id="foreign">العربية
            </a>     <a href="" id="foreign">Bahasa Indonesia
            </a>     <a href="" id="foreign">Deutsch
            </a>     <a href="" id="foreign">日本語
            </a>     <a href="" id="foreign">Italiano</a>     <a href="" id="foreign">हिन्दी
            </a>  
            <button id="more">+</button>
        </p>

        <hr>

        <p class="other-link">
           <a href="" id="others">Sign Up</a>  <a href="" id="others">Log In</a>  <a href="" id="others"> Messenger</a>  <a href="" id="others">Facebook Lite</a>  <a href="" id="others">Video</a>  <a href="" id="others">Places</a>  <a href="" id="others">Games</a>  <a href="" id="others">Marketplace</a>  <a href="" id="others">Meta Pay</a>  <a href="" id="others">Meta Store</a>  <a href="" id="others">Meta Quest</a>  <a href="" id="others">Meta AI</a>  <a href="formpractice.html" id="others" target="_blank">Instagram</a>  <a href="" id="others">Threads</a>  <a href="" id="others">Fundraisers</a>  <a href="" id="others">Services</a>  <a href="" id="others">Voting Information Centre</a>  <a href="" id="others">Privacy Policy</a>  <a href="" id="others">Privacy Centre</a>  <a href=""  id="others">Groups</a>  <a href="" id="others">About</a>  <a href="" id="others">Create Ad</a>  <a href="" id="others">Create Page</a>  <a href="" id="others">Developers</a>  <a href="" id="others">Careers</a>  <a href="" id="others">Cookies</a>  <a href="" id="others">AdChoices</a>  <a href="" id="others">Terms</a>  <a href="" id="others">Help</a>  <a href="" id="others">Contact uploading and non-users</a> 
        </p>

        <p id="meta">
            Meta &copy; 2024
        </p>
    </footer>
</body>
</html>