<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html5page.css">
    <link rel="icon" type="jpg" href="img/number-20.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>TWENTY | EnnTech</title>
</head>
<body>
    
    <header>
        <nav>
            <div class="nav-header">
                <p class="header-text"><b>TWENTY</b> BY EnnTech</p>
                <div class="menu-toggle" id="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <div class="nav-links" id="nav-links">
                <div class="close-btn" id="close-btn">&times;</div>
                <ul>
                    <li><a href="#" id="welcome"><b>WELCOME</b></a></li>
                    <li id="layouts-wrapper"><a href="#" id="layouts">LAYOUTS</a>
                        <ul id="layouts-list">
                            <li><a href="#" id="list-link">LEFT SIDEBAR</a></li>
                            <hr>
                            <li><a href="#" id="list-link">RIGHT SIDEBAR</a></li>
                            <hr>
                            <li><a href="#" id="list-link">NO SIDEBAR</a></li>
                            <hr>
                            <li><a href="#" id="list-link">CONTACT</a></li>
                            <hr>
                            <li><a href="#" id="list-link">SUBMENU</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="signup">SIGN UP</a></li>
                </ul>
            </div>
        </nav>
    
        <div class="twenty">
            <h1 class="liney-text">
                <span class="bar2 bar-top-1"></span>
                <span class="bar2 bar-top-2"></span>
                TWENTY
                <span class="bar2 bar-bottom-1"></span>
                <span class="bar2 bar-bottom-2"></span>
            </h1>
            <P>THIS IS <b>TWENTY</b> A FREE REPONSIVE TEMPLATE BY   <a href="#">ENNTECH.</a></P>
            <P class="more-link">
                <a href="#" id="more">TELL ME MORE</a>
            </P>
        </div>
    </header>

    <section class="twentieth">
        <div>
            <i class="bi bi-bar-chart-line-fill"></i>
        </div>
        <div>
            <p id="twentieth-head">
                AS THIS IS MY <b>TWENTIETH</b> FREEBIE FOR HTML5 UP I DECIDED TO GIVE IT A REALLY CREATIVE NAME.
            </p>

            <p id="twentieth-head2">
                Turns out <b>Twenty</b> was the best I could come up with. Anyway, lame name aside, it's minimally designed, fully responsive, built on HTML5/CSS3, and, like all my stuff, released for free under the <a href="#" id="twentieth-link">Creative Commons Attribution 3.0</a> license. Have fun!
            </p>
        </div>
    </section>

    <section class="icons-sect">
        <div class="iconstext">

            <p>
                <p id="texthead">BEHOLD THE <b> ICONS</b> THAT VISUALIZE WHAT YOU’RE ALL ABOUT. OR JUST TAKE UP SPACE. YOUR CALL BRO.</p>
            </p>

            <p>
                Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu comteger ut fermentum lorem. Lorem ipsum dolor sit amet. Sed tristique purus vitae volutpat ultrices. eu elit eget commodo. Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo. 
            </p>

            <p class="more-link">
                <a href="#" id="more">FIND OUT MORE</a>
            </p>
        </div>

        <div class="theicons">
        <p>
            <i class="bi bi-clock"></i> 
            <i class="bi bi-volume-up-fill"></i>
    
            <i class="bi bi-laptop"></i>
            <i class="bi bi-phone"></i>

            <i class="bi bi-lock"></i>
            <i class="bi bi-gear-fill"></i>
        </p>
        </div>
       
    </section>

    <main>
        <div>
            <p>
                <i class="bi bi-check-lg"></i>
            </p>

            <p>THIS IS SOMETHING</p>
            <P>
                Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.
            </P>
        </div>

        <div>
            <p>
                <i class="bi bi-check-lg"></i>
            </p>

            <p>ALSO SOMETHING</p>
            <p>
                Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.
            </p>
        </div>

        <div>
            <p>
                <i class="bi bi-check-lg"></i>
            </p>

            <p>PROBABLY SOMETHING</p>
            <p>
                Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.
            </p>
        </div>
    </main>

    <article>

        <p id="article-head">NEXT LOOK AT THIS <b>COOL STUFF</b></p>

        <div class="content">
            <div class="fast-train">
                <img src="img/img1.jpg" alt="">
    
                <p>A REALLY FAST TRAIN</p>
    
                <P>
                    Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.
                </P>
            </div>
    
            <div class="airport">
                <img src="img/img2.jpg" alt="">
    
                <p>AN AIRPORT TERMINAL</p>
    
                <P>
                    Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.
                </P>
            </div>
    
            <div class="hyperspace">
                <img src="img/img3.jpg" alt="">
    
                <p>HYPERSPACE TRAVEL</p>
    
                <P>
                    Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.
                </P>
            </div>
    
            <div class="another-train">
                <img src="img/img4.jpg" alt="">
    
                <p>AND ANOTHER TRAIN</p>
    
                <P>
                    Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.
                </P>
            </div>
        </div>
       

        <P>
            <a href="#" id="even-more"><b>SEE MORE</b></a>
        </P>
    </article>

    <section class="something">
        <h1>READY TO DO SOMETHING?</h1>

        <p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p>

        <p class="something-more">
            <a href="" id="more-again">TAKE MY MONEY</a>
            <a href="" id="more-bruh">LOL WUT</a>
        </p>

     
    </section>

    <footer>
        <p class="icons-wrapper">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-google"></i>
            <i class="bi bi-github"></i>
            <i class="bi bi-whatsapp"></i>
    
        </p>
       
        <p class="link-wrapper">
            <span id="footer-link">&copy; Untitled</span> <span id="straight-up">|</span> Design: <a href="#" id="footer-link">EnnTech</a> <span id="straight-up">|</span> Demo Images <a href="https://unsplash.com/" id="footer-link" target="_blank">Unsplash</a>
        </p>

    </footer>

    <script src="html5page.js"></script>

</body>
</html>