<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="formpractice.css">
    <link rel="icon" type="jpg" href="images/insta-logo.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <div class="box">
        <header>
            <img src="images/instagramtextlogo.png" alt="" width="180px">
        </header>

        <form action="">
            <p>
                <input type="email" placeholder="Phone number, username, or email">
            </p> 

            <p>
                <input type="password" placeholder="Password">
            </p>
        </form>

        <p>
            <input type="submit" value="Log in">
        </p>

        <p>
            <h4 id="option">OR</h4>
        </p>

        <p>
            <h4 id="fblog"><i class="bi bi-facebook"></i> Log in with Facebook</h4>
        </p>

        <a href="#" id="forgot-pass">Forgot password?</a>
        
    </div>

    <div class="smallbox">
        <p>Don't have an account? <a href="#" id="signup">Sign up</a></p>
    </div>

    <p>Get the app.</p>

    <section>
        <a href="#">
            <img src="images/appstore-logo.png" alt="" width="150px">
        </a>
       
        <a href="#">
            <img src="images/googleplay-logo.png" alt="" width="150px">
        </a>
    </section>
    
    <footer>
        <p>
           <a href="#" id="f-link">Meta</a> <a href="#" id="f-link">About</a> <a href="#" id="f-link">Blog</a> <a href="#" id="f-link">Jobs</a> <a href="#" id="f-link">Help</a> <a href="#" id="f-link">Api</a> <a href="#" id="foot-link">Privacy</a> <a href="#" id="foot-link">Terms</a> <a href="#" id="foot-link">Locations</a> <a href="#" id="foot-link">Instagram Lite</a> <a href="#" id="foot-link">Threads</a> <a href="#" id="foot-link">Contact Uploading & Non-Users</a> <a href="#" id="foot-link">Meta Verified</a>
        </p>

        <p class="footer-para">
            <select name="language" id="lang">
                <option value="">English</option>
                <option value="">English (UK)</option>
                <option value="">Czech</option>
                <option value="">Deustch</option>
                <option value="">Espanol</option>
                <option value="">Espanol (Espana)</option>
                <option value="">Dansk</option>
                <option value="">Finland</option>
            </select>

            &copy; 2024 Instagram from Meta
        </p>
    </footer>
</body>
</html>