<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width intial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Mario Club</title>
    </head>
    <body>
        <header>
            <h1>Marioclub</h1>
        </header>
        <section class="banner">
            <img src="img/banner.png" alt="marioclub welcome banner">
            <div class="welcome">
                <h2>Welcome to<br><span> Marioclub </span></h2>
            </div>
        </section>
        <nav class="main-nav">
            <ul>
                <li><a href="/css-animations-playlist-master/web-examples/pop-up.html" class="join">Join the Club</a></li>
                <li><a href="/css-animations-playlist-master/web-examples/basket.html">Get Club Vests</a></li>
                <li><a href="/css-animations-playlist-master/mario-examples/mario.html">New games</a></li>
                <li><a href="/css-animations-playlist-master/rotate-examples/panels.html">Conctact</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>It's a me, Mario</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque placeat quas sapiente iste adipisci dignissimos! Ex nemo cupiditate provident quam aperiam maiores corporis, quasi, veritatis nulla doloremque, totam magnam aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores eveniet. Ipsum aliquid, eum iste voluptate non cupiditate eius tempora expedita dolores necessitatibus neque eos, perspiciatis vel provident tempore exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, eum! Minus provident iure incidunt aut perferendis facere ducimus, accusantium odit suscipit ad sint, dolorum quasi maxime atque animi deleniti sequi?</p>
            </article>
            <ul class="images">
                <li><img src="img/thumb-1.png" alt="Mario thumb 1"></li>
                <li><img src="img/thumb-2.png" alt="Mario thumb 2"></li>
            </ul>
        </main>
        <section class="join">
            <h2>Join Today!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint doloribus eveniet, quos laudantium doloremque enim deserunt! Quas aliquam labore non cumque? Facilis officia nostrum cupiditate.</p>
            <form>
                <input type="email" name="email" placeholder="enter email & hit enter!">
            </form>
        </section>
        <footer>
            <p class="copyright">Copyright &copy; 2024 Marioclub</p>
        </footer>
    </body>
</html>