html, body{
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
}
.grass .sky .road{
  position: relative;
}
.sky{
  height: 40%;
  background: lightblue;
}
.grass{
  height: 30%;
  background: seagreen;
}
.road{
  height: 30%;
  background: dimgray;
  box-sizing: border-box;
  border-top: 10px solid gray;
  border-bottom: 10px solid gray;
  width: 100%;
}
.lines{
  box-sizing: border-box;
  border: 5px dashed #ffff;
  height: 0px;
  width: 100%;
  position: relative;
  top: 45%;
}

 /* //ELEMENTS TO ANIMATE// */

 .mario{
  position: relative;
  top: -70px;
  left: 0;
  animation: drive 3s both infinite linear,
             jump 0.3s 1.2s ease;
 }

 .luigi{
  position: absolute;
  left: 0;
  animation-name: drive;
  animation-duration: 5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
 }

 .cloud{
  position: absolute;
 }

 .cloud:nth-child(1){
  width: 200px;
  top: 120px;
  opacity: 0.5;
  animation: wind 80s linear infinite reverse;
 }

 .cloud:nth-child(2){
  width: 300px;
  top: 0;
  animation: wind 50s linear infinite reverse;
 }


 /* //KEYFRAMES// */

 @keyframes drive{
  from{transform: translateX(-200px);}
  to{transform: translate(1400px);}
 }

 @keyframes wind{
  from{left: -300px;}
  to{left: 100%;}
 }

 @keyframes jump{
  0%{top: -70px}
  50%{top: -130px;}
  0%{top: -70px}
 }