<!DOCTYPE html>
<head>
  <title>Basket Example</title>
  <link href="panelsstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="wrapper">
    <h1>Pick a Card</h1>
    <ul class="panels">
      <li>
        <div class="front" style="background: #267df4">Hello</div>
        <div class="back" style="background: #4c8fea">World</div>
      </li>
      <li>
        <div class="front" style="background: #9126f4">Get to</div>
        <div class="back" style="background: #a144f7">The chopper</div>
      </li>
      <li>
        <div class="front" style="background: #21bf3b">foo</div>
        <div class="back" style="background: #4dd763">bar</div>
      </li>
      <li>
        <div class="front" style="background: #c3333d">tempus</div>
        <div class="back" style="background: #e74853">fugit</div>
      </li>
      <li>
        <div class="front" style="background: #c3333d">html</div>
        <div class="back" style="background: #e74853">rocks</div>
      </li>
      <li>
        <div class="front" style="background: #21bf3b">A</div>
        <div class="back" style="background: #4dd763">B</div>
      </li>
      <li>
        <div class="front" style="background: #9126f4">Super</div>
        <div class="back" style="background: #a144f7">Mariokart</div>
      </li>
      <li>
        <div class="front" style="background: #267df4">j</div>
        <div class="back" style="background: #4c8fea">Query</div>
      </li>
    </ul>
  </div>
</body>
