<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Blue Abstract Illustrative Human Artificial Intelligence Technology Logo (2).png" type="image/x-">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="about2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<body>
    <!-- nav section -->
    <nav class="navigate">
        <div class="nav-links">
            <ul class="nav-menu">
                <li>
                    <a href="index.html">
                        <i class="bi bi-house"></i>
                        <span class="nav-text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="project.html">
                        <i class="bi bi-pc-display-horizontal"></i>
                        <span class="nav-text">Projects</span>
                    </a>
                </li>
                <li>
                    <a href="photo.html">
                        <i class="bi bi-camera"></i>
                        <span class="nav-text">Photos</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-emoji-smile"></i>
                        <span class="nav-text">About me</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <!-- main section -->

    <div class="container my-5">
        <div class="row g-5">
            <div class="col-sm-6 first-text">
                <h1 class="d-head">About Me<span class="full-stop">.</span></h1>
                <p>My name is Hakeem Muhideen, and I am a <b>front-end developer</b> with experience in building usable and performant <b>sites.</b> I am a dilligent learner and an enthusiastic developer who enjoys working in a disciplinary environment amongst other colleagues.</p>
                <br>
                <p>
                    After spendig quite some time improving my expertise and learning new skills, I am now looking for  a <b>remote</b> or <b>physical</b> opportunity to join a passionate team where I can keep learning and utilize my web expertise to enhance user and developer experience in web applications.
                </p>
            </div>

            <div class="col-sm-6">
                <img src="images/waving dude.png" class="w-75 img-fluid" alt="">
                <div class="socials mx-5 my-3 container-fluid">
                    <a href="https://www.linkedin.com/in/yourusername" target="_blank" class="btn btn-outline-primary">
                        <i class="bi bi-linkedin"></i>
                    </a>
                   

                    <a href="https://wa.me/2348167536391" target="_blank" class="btn btn-outline-success">
                        <i class="bi bi-whatsapp"></i>
                    </a>
               

                    <a href="https://www.instagram.com/hakeem.muhideen" target="_blank" class="btn btn-outline-danger">
                        <i class="bi bi-instagram"></i>
                    </a>

                   
                </div>
            </div>
        </div>
    </div>

    <!-- scroll section -->

    <div class="container">
        <div class="row">
            <div class="scroll">
                <p class="text-light down">SCROLL</p>
                <div class="line bg-light"></div>
            </div>
        </div>
    </div>

    <!-- first step section -->

    <div class="container">
        <div class="row">
            <div class="col-sm-6 second-text">
                <h2 class="fw-bold">First Steps<span class="full-stop">.</span></h2>
                <p>
                    I learned about Web Development for the first time during my first year studying a Bachelor's degree in Computer Science in 2021.
                    <br><br>
                    I discovered that it was a field filled with <b>creativity</b>, lot of <b>problem solving</b> and infinite <b>evolution.</b> Due to this, I became very interested and decided to enroll in a full-stack web development course and dedicate a lot of my time to it.
                    <br><br>
                    As an <b>enthusiastic learner</b> with a curious mind, I have kept my self well learned and up-to-date by reading blogs, articles, taking courses both physically and online from several sources, subscribing to newsletters and developing personal <b>open-sourced projects</b> to practice and develop my skills.
                </p>
            </div>

            <div class="col-sm-6">
                <img src="images/boy & girl.png" class="image img-fluid w-50" alt="">
            </div>
        </div>
    </div>


    <!-- experience section -->
     <div class="container experience">
        <div class="row expect">
            <div class="col-sm-6 order-lg-1 order-sm-2">
                <img src="images/expert dude.png" class="img-fluid w-75" alt="">
            </div>

            <div class="col-sm-6 order-lg-2 order-sm-1">
                <h2 class="fw-bold">My Experience<span class="full-stop">.</span></h2>
                <p id="third-text">
                    I have worked in small companies and startups where I honed my front-end skills while collaborating with other web developers and product designers to deliver <b>single-page</b> and <b>Multi-page</b> websites with seamless functionality and user experience that were usable and performant.
                    <br><br>
                    I have a solid foundation in <b>HTML</b>, <b>CSS</b>, and <b>JavaScript/TypeScript</b> and work experience in modern front-end frameworks like <b>React</b>, <b>Bootstrap</b>, and <b>Wordpress</b>. I follow best practices to deliver clean, maintainable, and efficient code.
                    <br><br>
                    With a focus on developing <b>user interfaces</b> that are seamless and impactful and an interest in UX design, I am committed to not only meeting technical requirements but also ensuring that the UI is <b>intuitive</b>, <b>accessible</b> and <b>visually appealing</b>.
                </p>
            </div>
        </div>
     </div>


     <!-- passion section -->

     <div class="container">
        <div class="row">
            <div class="col-sm-6 forth-text">
                <h2 class="fw-bold">My Passion<span class="full-stop">.</span></h2>
                <p>
                    I have a diversity of passions, some of which I already highlighted above, among them are reading blogs and journals. Coupled with that is a love for reading knowledge filled books, watching knowledge filled videos. When I am not doing that, then... Yes! You guessed right, I love to code and improve my coding expertise.
                </p>
            </div>

            <div class="col-sm-6">
                <img src="images/passionate dude.png" class="photo w-75" alt="">
            </div>
        </div>
     </div>


     <!-- form section -->

     <div class="container bg-light border rounded p-5 mx-sm-5 encompass">
        <div class="row">
            <h2 class="text-center fw-bold">Contact Me.</h2>
            <form class="row g-3 needs-validation" novalidate id="contactForm">
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip01" class="form-label">First name</label>
                  <input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
                  <div class="valid-tooltip">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip02" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="validationTooltip02" value="Otto" required>
                  <div class="valid-tooltip">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltipUsername" class="form-label">Email</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text text-light holder" id="validationTooltipUsernamePrepend">@</span>
                    <input type="email" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
                    <div class="invalid-tooltip">
                      Please enter a valid email.
                    </div>
                  </div>
                </div>

                <div class="col-12">
                    <label for="floatingTextarea2">Comments</label>
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                </div>

                <div class="col-12">
                    <button class="btn btn-primary" type="submit" id="submitButton">Submit form</button>
                </div>
        </div>
     </div>

     <!-- company link -->

     <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center contain">
                <h3 class="fw-bold">EnnTek Technologies &copy; 2024</h3>
                <p>I am also the founder of the reliable and exceptional Web Services company at <a href="https://enntech.com.ng" target="_blank">EnnTek</a> where all the Services you need for your websites or apps are catered for.
                <a href="https://enntech.com.ng" target="_blank">Click Here</a> for more information. 
                </p>
            </div>
        </div>
     </div>
     

    



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <script src="index.js"></script>
</body>
</html>