<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Blue Abstract Illustrative Human Artificial Intelligence Technology Logo (2).png" type="image/x-">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Hakeem Muhideen's Portfolio</title>
</head>
<body>
    <header>
        <nav class="navigate">
            <div class="nav-links">
                <ul class="nav-menu">
                    <li>
                        <a href="#">
                            <i class="bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="project.html">
                            <i class="bi bi-pc-display-horizontal"></i>
                            <span class="nav-text">Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="photo.html">
                            <i class="bi bi-camera"></i>
                            <span class="nav-text">Photos</span>
                        </a>
                    </li>
                    <li>
                        <a href="about2.html">
                            <i class="bi bi-emoji-smile"></i>
                            <span class="nav-text">About me</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
<!-- 
        <div class="toggler">
            <span>
                <i class="bi bi-brightness-high"></i>
            
                <i class="bi bi-moon-fill"></i>
            </span>
        </div>
         -->
        <div class="container">
            <div id="content">
                <h1>Hello! <br> I'm Hakeem<span id="full-stop">.</span></h1>
                <p>I am a <b>web developer</b> with an enthusiasm for building <b>user friendly</b> and well <b>performing</b> sites</p>
                <a href="project.html">
                    <button>Check out my projects</button>
                </a>

                <a href="about.html">
                    <button>Who am I?</button>
                </a>
                           
            </div>
            <div class="imgcontainer">
                <span id="gadget-boy">
                    <img src="images/image.png" alt="boy with phone and laptop">
                </span>

                <span id="webdevp">
                    <img src="images/webdevop.png" alt="" id="webdevopimg">
                </span>
                
               
            </div>

        </div>
    </header>


    <!-- <script>
        document.querySelector('.hamburger').addEventListener('click', function(){
            document.querySelector('.hamburger').classList.toggle('change');
            document.querySelector('.nav-menu').classList.toggle('change')
        })
        
    </script> -->


    <script src="index.js"></script>
</body>
</html>