body{
    background: #87CEFA;
    color: #191970;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

/* HOMEPAGE SECTION */

.container{
    text-align: center;
    align-items: center;
    margin: 200px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
     "content images";
}

#content{
    grid-area: content;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 1s;
}

/* content animation */

@keyframes fadeIn {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

h1{
    font-size: 60px;
    font-weight: 800;
}

#full-stop{
    color: #fff;
}

p{
    font-size: 25px;
}

.imgcontainer{
    grid-area: images;
    width: 380px;
    height: calc(450px - 150px);
    transform: translateX(80px);
    background-color: transparent;
    box-shadow: 10px 15px 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0;
    animation: fadeInBackground 1.5s ease forwards;
    animation-delay: 2s;
}

img{
    width: 200px;
    position: absolute;
}

#gadget-boy{
    right: 50%;
    transform: translateX(-50%);
    opacity: 0;
    animation: fadeInImage 1s ease forwards, dance 3s ease-in-out infinite;
    animation-delay: 2.7s;
}

img[src="images/image.png"]{
    width: 250px;
    top: 20%;
    left: 40%;
    transform: translate(-70%, -50%);
}

#webdevopimg{
    width: 300px;
    top: calc(40% - 35px);
    left: 45%;
    z-index: 1;
    opacity: 0;
    animation: fadeInImage 1s ease forwards, dance 3.3s ease-in-out infinite;
    animation-delay: 3s
}

/* Image animation section */

@keyframes fadeInBackground {
    from{
        background-color: transparent;
        opacity: 0;
    }
    to{
        background-color: #fff;
        opacity: 1;
    }
}

@keyframes fadeInImage {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes dance {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    0%{
        transform: translateY(0);
    }
}

#content button{
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 17px;
    border: solid 1px #191970;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    border-radius: 10px;
    background-color: #fff;
    color: #191970;
    box-shadow: 10px 10px;
    transition: box-shadow 0.2s ease;
    animation: popUp 0.5s ease forwards;
    opacity: 0;
    animation-fill-mode: forwards;
}

#content a button:nth-child(1){
    animation-delay: 1.5s;
}

#content a button:nth-child(2){
    animation-delay: 2s;
}


/* button animation */

@keyframes popUp {
    0%{
        transform: translateY(20px);
        opacity: 0;
    }

    50%{
        transform: translateY(-10px);
        opacity: 1;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

#content a button:hover{
    box-shadow: 5px 5px;
    transition: 0.5s ease-out;
}


/* NAV SECTION */

nav{
    display: flex;
    padding: 0 5%;
    height: 40px;
    text-align: center;
    align-items: center;
    position: relative;
    top: 50px;
    gap: 550px;
}


.bi{
    font-size: 30px;
    color: #fff;
    text-shadow: 2px 2px 5px;
}

.bi-house{
    color: #191970;
}

.nav-links ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links ul li{
    position: relative;
    margin-left: 50px;
    text-align: center;
    animation: bounceIn 0.8s ease forwards;
    opacity: 0;
}

.nav-links ul li:nth-child(1){
    animation-delay: 0.2s;
}

.nav-links ul li:nth-child(2){
    animation-delay: 0.4s;
}

.nav-links ul li:nth-child(3){
    animation-delay: 0.6s;
}

.nav-links ul li:nth-child(4){
    animation-delay: 0.8s;
}

.nav-links a{
    text-decoration: none;
}

.nav-links i{
    font-size: 24px;
    display: block;
    transition: 0.5s ease-in-out;
}

.nav-links .nav-text{
    opacity: 0;
    visibility: hidden;
    position: relative;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #191970;
    font-weight: bold;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}


.nav-links li:hover .nav-text{
    opacity: 1;
    visibility: visible;
}

.nav-links a.active{
    color: #191970;
    font-weight: bolder;
}

.bi-pc-display-horizontal:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}

.bi-camera:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}

.bi-emoji-smile:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}

.nav-links .bi-house:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}

.hamburger{
    cursor: pointer;
    display: none;
}

.bar{
    display: block;
    width: 30px;
    height: 4px;
    background: #fff;
    margin: 5px auto;
    transition: 0.5s ease-in-out;
}

/* Nav animation */

@keyframes bounceIn {
    0%{
        transform: translateY(-1000px);
        opacity: 0;
    }

    60%{
        transform: translateY(30px);
        opacity: 1;
    }

    80%{
        transform: translateY(-10px);
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}


.bi-brightness-high{
    font-size: 13px;
    color: #000;
}

.bi-moon-fill{
    font-size: 13px;
    color: #000;
}


/* RESPONSIVENESS FOR TABLET */

@media screen and (max-width:1000px) {

    *{
        margin: 0;
        padding: 0;
    }

    body{
        overflow: scroll;
    }

    .container{
        top: 1000px;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: 50px auto;
        width: 50%;
        height: 100vh;
        transition: transform 0.8s ease;
    }

    h1{
        font-size: 40px;
        font-weight: 800;
    }
    
    #full-stop{
        color: #fff;
    }
    
    p{
        margin-top: 20px;
        font-size: 17px;
    }

    .imgcontainer{
        margin-top: 50px;
        margin-right: 200px;
        height: 200px;
        width: 300px;

    }

    a{
        text-decoration: none;
        border-bottom: none;
    }

    #content button{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 13px;
        font-weight: 0;
        padding: 18px;
    }

    img{
        width: 100px;
        position: absolute;
    }

    .imgcontainer img{
        width: 200px;
    }

    #webdevp img{
        width: 250px;
    }


    /* nav section styling */

    .nav-links ul{
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 120%;
        top: 20px;
        left: -140%;
        margin: 50px 0;
        background: #191970;
        padding: 20px 20px 20px 50px;
        transition: 0.5s ease-in-out;
        z-index: 1000;
    }
    
    .nav-links ul.change{
        left: -20%;
    }

    .hamburger.change .bar:nth-child(2){
        opacity: 0;
    } 

    .hamburger.change .bar:nth-child(1){
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger.change .bar:nth-child(3){
        transform: translateY(-9px) rotate(-45deg);
    }

    .nav-links .bi-house{
        color: #fff;
    }

    .nav-links .nav-text{
        visibility: visible;
        opacity: 1;
        color: #fff;
        padding-bottom: 20px;
        font-size: 13px;
    }

    .nav-links ul.active {
        display: flex;
    }

    .hamburger {
        position: fixed;
        top: 20px;
        left: 10px;
        display: block; 
        background: #191970;
        padding: 10px;
        border-radius: 8px;
        z-index: 100;
    }
}


/* RESPONSIVENESS FOR PHONE */



@media screen and (max-width: 400px) {
    *{
        margin: 0;
        padding: 0;
    }

    body{
        overflow: scroll;
    }


    .container{
        top: 1000px;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: 50px auto;
        width: 50%;
        height: 100vh;
        transition: transform 0.8s ease;
    }


    h1{
        margin-top: 50px;
        font-size: 30px;
        font-weight: 800;
    }
    
    #full-stop{
        color: #fff;
    }
    
    p{
        font-size: 15px;
    }

    .imgcontainer{
        width: 250px;
        height: 200px;
    }

    .imgcontainer img{
        width: 150px;
    }

    #webdevp img{
        width: 190px;
    }

    img{
        width: 50px;
        position: absolute;
    }

    #content button{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 10px;
        font-size: 12px;
        font-weight: 0;
    }

    /* nav section styling */

    .nav-links ul{
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 120%;
        top: 20px;
        left: -140%;
        margin: 50px 0;
        background: #191970;
        padding: 20px 20px 20px 15px;
        transition: 0.5s ease-in-out;
        z-index: 1000;
    }
}
