<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="photo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Photos</title>
</head>
<body>
    <nav class="navigate">
        <div class="nav-links">
            <ul class="nav-menu">
                <li>
                    <a href="index.html">
                        <i class="bi bi-house"></i>
                        <span class="nav-text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="project.html">
                        <i class="bi bi-pc-display-horizontal"></i>
                        <span class="nav-text">Projects</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-camera"></i>
                        <span class="nav-text">Photos</span>
                    </a>
                </li>
                <li>
                    <a href="about2.html">
                        <i class="bi bi-emoji-smile"></i>
                        <span class="nav-text">About me</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <main class="container">
        <div class="header">
            <h1>Photos<span id="fullstop">.</span></h1>
        </div>

        <div class="mainstuff">
            <div class="info">
                <p>I have created a personal photography journal where I will share random photos of stuff for us to enjoy.</p>
                <p>
                    <a href="#">ENNTEK'S SPACE</a>
                </p>
            </div>
    
            <div class="info-pic">
                <img src="images/retro cam.png" alt="">
            </div>
        </div>
       
    </main>

<script src="index.js"></script>
</body>
</html>