
nav{
    display: flex;
    padding: 0 5%;
    height: 40px;
    text-align: center;
    align-items: center;
    position: relative;
    top: 50px;
    gap: 550px;
}


.bi{
    font-size: 30px;
    color: #fff;
    text-shadow: 2px 2px 5px;
}

.bi-house{
    color: #191970;
}

.nav-links ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links ul li{
    position: relative;
    margin-left: 50px;
    text-align: center;
    animation: bounceIn 0.8s ease forwards;
    opacity: 0;
}

.nav-links ul li:nth-child(1){
    animation-delay: 0.2s;
}

.nav-links ul li:nth-child(2){
    animation-delay: 0.4s;
}

.nav-links ul li:nth-child(3){
    animation-delay: 0.6s;
}

.nav-links ul li:nth-child(4){
    animation-delay: 0.8s;
}

.nav-links a{
    text-decoration: none;
}

.nav-links i{
    font-size: 24px;
    display: block;
    transition: 0.5s ease-in-out;
}

.nav-links .nav-text{
    opacity: 0;
    visibility: hidden;
    position: relative;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #191970;
    font-weight: bold;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}


.nav-links li:hover .nav-text{
    opacity: 1;
    visibility: visible;
}

.nav-links a.active{
    color: #191970;
    font-weight: bolder;
}

.bi-pc-display-horizontal:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}

.bi-camera:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}

.bi-emoji-smile:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}

.nav-links .bi-house:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}

.hamburger{
    cursor: pointer;
    display: none;
}

.bar{
    display: block;
    width: 30px;
    height: 4px;
    background: #fff;
    margin: 5px auto;
    transition: 0.5s ease-in-out;
}

/* Nav animation */

@keyframes bounceIn {
    0%{
        transform: translateY(-1000px);
        opacity: 0;
    }

    60%{
        transform: translateY(30px);
        opacity: 1;
    }

    80%{
        transform: translateY(-10px);
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }

}


/* MAIN SECTION STYLING */

body{
    background: #87CEFA;
    color: #191970;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    margin-top: 80px;
}

main{
    opacity: 0;
    animation: fadeInCont 1s ease forwards 1.8s;
    transition: transform 0.8s ease;
}

@keyframes fadeInCont {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}



.header h1{
    padding: 0 5%;
    justify-content: left;
    margin-top: 100px;
    margin-left: 50px;
    font-size: 60px;
    font-weight: 900;
    /* opacity: 0;
    animation: fadeHeading 1s ease forwards 2s; */
}

#fullstop{
    color: #fff;
}

.mainstuff{
    display: flex;
}

.info{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    margin: 0 100px;
    width: 50%;
}

img{
    width: 400px;
    animation: dance 3s ease-in-out infinite;
}

@keyframes dance {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    0%{
        transform: translateY(0);
    }
}

.info a{
    color: #191970;
    text-decoration: none;
    border-bottom: solid 2px #fff;
    font-size: 15px;
    font-weight: bold;
 
}

.info a:hover{
    border-bottom: solid 2px blue;
    transition: 0.3s ease-in-out;
}

.bi-house{
    color: #fff;
}

.bi-camera{
    color: #191970;
}


/* RESPONSIVENESS FOR TABLET */

@media screen and (max-width:1000px) {

    /* nav section styling */

    .nav-links ul{
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 120%;
        top: 20px;
        left: -140%;
        margin: 50px 0;
        background: #191970;
        padding: 20px 20px 20px 15px;
        transition: 0.5s ease-in-out;
        z-index: 1000;
    }

    .nav-links ul.change{
        left: -20%;
    }


    .hamburger.change .bar:nth-child(2){
        opacity: 0;
    } 

    .hamburger.change .bar:nth-child(1){
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger.change .bar:nth-child(3){
        transform: translateY(-9px) rotate(-45deg);
    }



    .nav-links .bi-house{
        /* display: none; */
        color: #fff;
    }

    .bi-camera{
        color: #fff;
    }

    .nav-links .nav-text{
        visibility: visible;
        opacity: 1;
        color: #fff;
        padding-bottom: 20px;
    }

    .nav-links ul.active {
        display: flex;
    }

    .hamburger {
        position: fixed;
        top: 20px;
        left: 10px;
        display: block; 
        background: #191970;
        padding: 10px;
        border-radius: 8px;
        z-index: 100;
    }



    .mainstuff{
        display: flex;
        flex-direction: column;
    }

    img{
        width: 400px;
        text-align: center;
        align-items: center;
        margin: auto 100px;

    }
}

/* RESPONSIVENESS FOR PHONE */

@media screen and (max-width:400px) {

    body{
        overflow-y: scroll;
        overflow-x: hidden;
    }

       /* nav section styling */

       .nav-links ul{
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 120%;
        top: 20px;
        left: -140%;
        margin: 50px 0;
        background: #191970;
        padding: 20px 20px 20px 0px;
        transition: 0.5s ease-in-out;
    }

    /* main section styling */

    .mainstuff{
        gap: 50px;
    }
    .header h1{
        margin-top: 50px;
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 50px;
    }

    p{
        margin-top: 100px;
        font-size: 13px;
        margin: 0;
        margin-bottom: 10px;
    }

    .info a{
        font-size: 10px;
    }

    img{
        width: 200px;
        text-align: center;
        align-items: center;
        margin: auto 80px;

    }
}

