<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Blue Abstract Illustrative Human Artificial Intelligence Technology Logo (2).png" type="image/x-">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Projects</title>
</head>
<body>
    <nav class="navigate">
        <div class="nav-links">
            <ul class="nav-menu">
                <li>
                    <a href="index.html">
                        <i class="bi bi-house"></i>
                        <span class="nav-text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-pc-display-horizontal"></i>
                        <span class="nav-text">Projects</span>
                    </a>
                </li>
                <li>
                    <a href="photo.html">
                        <i class="bi bi-camera"></i>
                        <span class="nav-text">Photos</span>
                    </a>
                </li>
                <li>
                    <a href="about2.html">
                        <i class="bi bi-emoji-smile"></i>
                        <span class="nav-text">About me</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <main class="container">
        <div id="heading">
            <h1>Projects<span id="fullstop">.</span></h1>
        </div>

        <div class="pic">
            <img src="images/VirtualBoy.png" alt="">
            <h2>WOAH!!</h2>
        </div>

        <article class="move-across">
            <p>Check out some of my simple yet user friendly, eye pleasing, responsive designs built majorly with HTML, CSS and JavaScript.</p>
            <a href="#down">
                <button>Go Down</button>
            </a>
        </article>

        <div class="projects">
            <div class="one">
                <a href="projects/html5page.html" target="_blank">
                    <img src="images/htmldemopage.png" alt="">
                </a>
                <h3>A Simple HTML and CSS Page</h3>
            </div>

            <div class="one">
                <a href="projects/Mario Club dev/index.html" target="_blank">
                    <img src="images/mariodemopage.png" alt="">
                </a>
                <h3>A Mario Demo Page</h3>             
            </div>

            <div class="one">
                <a href="projects/calc.html" target="_blank">
                    <img src="images/Calculator.png" alt="">
                </a>
                <h3>An easy to use Calculator</h3>
            </div>

            <div class="one">
                <a href="#" target="_blank">
                    <img src="images/enntekspace.png" alt="">
                </a>
                <h3>My Personal Blog</h3>
            </div>

            <div class="one">
                <a href="projects/digitalclock.html" target="_blank">
                    <img src="images/Digital Clock.png" alt="">
                </a>
                <h3>A Digital Clock</h3>
            </div>

            <div class="one">
                <a href="projects/Facebook Page.html" target="_blank">
                    <img src="images/Facebook Page.png" alt="">
                </a>
                <h3>Facebook login replication</h3>
            </div>

            <div class="one">
                <a href="projects/JSForm.html" target="_blank">
                    <img src="images/Form Validation.png" alt="">
                </a>
                <h3>Validation Form</h3>
            </div>

            <div class="one">
                <a href="projects/guessingGame.html" target="_blank">
                    <img src="images/Guessing Game.png" alt="">
                </a>
                <h3>A Guessing Game</h3>
            </div>

            <div class="one">
                <a href="projects/Instagram Page.html" target="_blank" id="down">
                    <img src="images/Instagram Page.png" alt="">
                </a>
                <h3>Instagram login replication</h3>
            </div>

            <div class="one">
                <a href="projects/assignment_2.html" target="_blank">
                    <img src="images/taptv backup.png" alt="">
                </a>
                <h3>Tap TV Backup Page</h3>
            </div>
        </div>

        <a href="#" id="back-top">
            <button>Back to Top</button>
        </a>
    </main>


    <script src="index.js"></script>
</body>
</html>