html{
    scroll-behavior: smooth;
}

body{
    background: #87CEFA;
    color: #191970;
    font-family: Arial, Helvetica, sans-serif;
    /* display: grid; */
}

nav{
    display: flex;
    padding: 0 5%;
    height: 40px;
    text-align: center;
    align-items: center;
    position: relative;
    top: 50px;
    gap: 550px;
}

.bi{
    font-size: 30px;
    color: #fff;
    text-shadow: 2px 2px 5px;
}

.bi-house{
    color: #fff;
}

.bi-pc-display-horizontal{
    color: #191970;
}

.nav-links ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links ul li{
    position: relative;
    margin-left: 50px;
    text-align: center;
    animation: bounceIn 0.8s ease forwards;
    opacity: 0;
}

.nav-links ul li:nth-child(1){
    animation-delay: 0.2s;
}

.nav-links ul li:nth-child(2){
    animation-delay: 0.4s;
}

.nav-links ul li:nth-child(3){
    animation-delay: 0.6s;
}

.nav-links ul li:nth-child(4){
    animation-delay: 0.8s;
}

.nav-links a{
    text-decoration: none;
}

.nav-links i{
    font-size: 24px;
    display: block;
    transition: 0.5s ease-in-out;
}

.nav-links .nav-text{
    opacity: 0;
    visibility: hidden;
    position: relative;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #191970;
    font-weight: bold;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}


.nav-links li:hover .nav-text{
    opacity: 1;
    visibility: visible;
}

.nav-links a.active{
    color: #191970;
    font-weight: bolder;
}

.bi-pc-display-horizontal:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}

.bi-camera:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}

.bi-emoji-smile:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}

.nav-links .bi-house:hover{
    font-size: 40px;
    transition: 0.5s ease-in-out;
}
.hamburger{
    cursor: pointer;
    display: none;
}

.bar{
    display: block;
    width: 30px;
    height: 4px;
    background: #fff;
    margin: 5px auto;
    transition: 0.5s ease-in-out;
}

/* Nav animation */

@keyframes bounceIn {
    0%{
        transform: translateY(-1000px);
        opacity: 0;
    }

    60%{
        transform: translateY(30px);
        opacity: 1;
    }

    80%{
        transform: translateY(-10px);
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}


.bi-brightness-high{
    font-size: 13px;
    color: #000;
}

.bi-moon-fill{
    font-size: 13px;
    color: #000;
}

/* MAIN SECTION STYLING */

img{
    width: 300px;
    border-radius: 10px;
}

.pic img{
    margin: auto;
    display: flex;
    justify-content: center;
    width: 250px;
    text-align: center;
    /* background: #fff;
    padding: 20px;
    border-radius: 600px; */
    margin-bottom: 20px;
    animation: fadeInImg 1s ease forwards 2.5s, dance 3.3s ease-in-out infinite;
    opacity: 0;
}

@keyframes fadeInImg {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes dance {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    0%{
        transform: translateY(0);
    }
}

.pic h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: auto;
    font-size: 25px;
    margin-bottom: 30px;
    animation: fadeInHead 1s ease forwards 3s, poppy infinite ease-in-out 3s;
    opacity: 0;
}

@keyframes fadeInHead {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes poppy {
    0%{
        font-size: 25px;
    }
    50%{
        font-size: 30px;
    }
    100%{
        font-size: 25px;
    }
}

main{
    margin-top: 100px;
}

#heading h1{
    padding: 0 5%;
    display: flex;
    justify-content: left;
    margin-left: 50px;
    font-size: 60px;
    font-weight: 900;
    opacity: 0;
    animation: fadeHeading 1s ease forwards 2s;
}

@keyframes fadeHeading {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

#fullstop{
    color: #fff;
}

.move-across{
    background: #fff;
    padding: 20px 20px;
    margin: 0 400px;
    margin-bottom: 30px;
    border: solid 2px #191970;
    border-radius: 50px;
    text-align: center;
    box-shadow: 10px 10px #191970;
    animation: fadeInArt 1s ease forwards 3s;
    opacity: 0;
}

@keyframes fadeInArt {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.move-across p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 20px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    margin-left: 20px;
    background: #191970;
    border: solid 1px #4ac7ee;
    box-shadow: 8px 7px #4ac7ee;
    border-radius: 8px;
    color: #fff;
}

button:active{
    box-shadow: none;
    filter: brightness(150%);
    transition: 0.5s ease;
}

/* PROJECTS SECTION STYLING */


.one{
    padding: 10px 5px 10px 5px;
    margin: 20px 20px 30px 20px;
    border: 10px solid #fff;
    border-radius: 10px;
    background: #191970;
    text-align: center;
    width: 500px;
    box-sizing: border-box;
    box-shadow: 20px 20px 20px;
    cursor: pointer;
    animation: divFade 1s ease forwards;
    opacity: 0;
}

.one:nth-child(1){
    animation-delay: 4s;
}

.one:nth-child(2){
    animation-delay: 4.5s;
}

.one:nth-child(3){
    animation-delay: 5s;
}

.one:nth-child(4){
    animation-delay: 5.5s;
}

.one:nth-child(5){
    animation-delay: 6s;
}

.one:nth-child(6){
    animation-delay: 6.5s;
}

.one:nth-child(7){
    animation-delay: 7s;
}

.one:nth-child(8){
    animation-delay: 7.5s;
}

.one:nth-child(9){
    animation-delay: 8s;
}

.one:nth-child(10){
    animation-delay: 8.5s;
}

@keyframes divFade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.one:hover{
    box-shadow: 2px 2px;
    transition: 0.5s ease-in-out;
}


.one h3{
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.projects{
    margin-top: 80px;
    margin-left: 100px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#back-top{
    display: flex;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    font-size: 10px;
    margin-top: 100px;
    margin-bottom: 50px;
}

#back-top button{
    border-radius: 50px
}



/* RESPONSIVENESS FOR TABLET */

/* ipad pro */

@media screen and (max-width:1050px) {
    #heading h1{
        font-size: 50px;
    }

    .pic h2{
        font-size: 10px;
    }

    .container{
        transition: transform 0.8s ease;
    }

    .move-across{
        width: 400px;
        margin-left: 280px;
    }

    .projects{
        grid-template-columns: 1fr;
        margin-left: 220px;
    }

}

@media screen and (max-width:1000px) {

    /* nav section styling */

    .nav-links ul{
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 120%;
        top: 20px;
        left: -140%;
        margin: 50px 0;
        background: #191970;
        padding: 20px 20px 20px 50px;
        transition: 0.5s ease-in-out;
        z-index: 1000;
    }
    
    .nav-links ul.change{
        left: -20%;
    }

    .hamburger.change .bar:nth-child(2){
        opacity: 0;
    } 

    .hamburger.change .bar:nth-child(1){
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger.change .bar:nth-child(3){
        transform: translateY(-9px) rotate(-45deg);
    }


    .nav-links .bi-pc-display-horizontal{
        color: #fff;
    }

    .nav-links .nav-text{
        visibility: visible;
        opacity: 1;
        color: #fff;
        padding-bottom: 20px;
        font-size: 13px;
    }

    .nav-links ul.active {
        display: flex;
    }

    .hamburger {
        position: fixed;
        top: 20px;
        left: 10px;
        display: block; 
        background: #191970;
        padding: 10px;
        border-radius: 8px;
        z-index: 100;
    }

    /* main section styling */

    #heading h1{
        font-size: 35px;
    }

    .pic h2{
        font-size: 10px;
    }

    .container{
        transition: transform 0.8s ease;
    }

    .move-across{
        width: 400px;
        margin-left: 180px;
    }

    .projects{
        grid-template-columns: 1fr;
        margin-left: 120px;
    }

}


@media screen and (max-width:400px){

    /* nav section styling */

    .nav-links ul{
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 120%;
        top: 20px;
        left: -140%;
        margin: 50px 0;
        background: #191970;
        padding: 20px 20px 20px 15px;
        transition: 0.5s ease-in-out;
        z-index: 1000;
    }

    /* main section styling */

    #heading h1{
        font-size: 30px;
    }

    .pic img{
        width: 150px;
    }

    .pic h2{
        font-size: 10px;
    }

    .container{
        transition: transform 0.8s ease;
    }

    .move-across{
        height: 100px;
        width: 200px;
        margin-left: 55px;
    }

    .move-across p{
        font-size: 10px;
    }

    button{
        width: 80px;
        font-size: 8px;
        box-shadow: 4px 4px #4ac7ee;
    }

    .projects{
        grid-template-columns: 1fr;
        margin-left: 20px;
    }

    .one{
        width: 270px;
    }

    .one img{
        width: 200px;
    }

    .one h3{
        font-size: 13px;
    }


}

  
